# DigitalizerParametrizedSANE

./: README.md  pom.xml
src/main/java/io/github/guiritter/digitalizer_parametrized_sane/: Command.java  DigitalizerParametrizedSANE.java
src/test/java/io/github/guiritter/digitalizer_parametrized_sane/: BigDecimalTest.java  FitLinearTest.java  TerminalTest.java
